spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vanshu@30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanshikavs3008@gmail.com
spring.mail.password=eeja paja gsdj phef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
razorpay.key.id=your_key_here
razorpay.key.secret=your_secret_here
